spring.mvc.format.date = yyyy-MM-dd
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
spring.mvc.format.time = HH:mm:ss

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/app?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5

mybatis.type-aliases-package = com.mw.db.domain
mybatis.mapperLocations = classpath:mybatis/**/*Mapper.xml
mybatis.configLocation = classpath:mybatis/mybatis-config.xml